<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUUDATA</title>

    <style>
        .zuudata-logo{ }
        .zuudata-button{
            color: #FFF!important;
            border-radius: 8px!important;
            border: 1px solid #629EFE!important;
            background: #428CFF!important;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
        }
        .zuudata-button:hover{
            background: #5898ff!important;
        }
        .trydemo{
            width: 190px!important;
            height: 50px!important;
        }
        .zuudata-title{
            color: #1B1B1B!important;
            text-align: center!important;
            font-family: Manrope!important;
            font-size: 52px!important;
            font-style: normal!important;
            font-weight: 700!important;
            line-height: 54px!important;
            letter-spacing: -2.6px!important;
        }
        .zuudata-subtitle{
          color: #777;
          text-align: center;
          font-family: Manrope;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .zuudata-title-mini{
          color: #1B1B1B;
          text-align: center;
          font-family: Manrope;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 54px;
          letter-spacing: -1.5px;
        }
        .zuudata-paragraph{
            color: #777!important;
            text-align: center!important;
            font-family: Manrope!important;
            font-size: 18px!important;
            font-style: normal!important;
            font-weight: 500!important;
            line-height: normal!important;
        }
        .zuudata-paragraph2{
          color: #1B1B1B;
          text-align: center;
          font-family: Manrope;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .zuudata-card-content{
          color: #777;
          text-align: center;
          font-family: Manrope;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .zuudata-link{
            color: #428CFF!important;
            text-align: center!important;
            font-family: Inter!important;
            font-size: 14px!important;
            font-style: normal!important;
            font-weight: 600!important;
            line-height: normal!important;
            text-decoration: none!important;
            transition: all 0.3s ease-in-out!important;
        }
        .zuudata-link:hover{
            color: #5697ff!important;
            text-decoration: underline!important;
        }
        .zuudata-card{
          border-radius: 8px;
          border: 1px solid #F1F1F1;
          background: rgba(255, 255, 255, 0.30);
          box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.10);
          backdrop-filter: blur(2px);
          padding: 40px 20px;
          margin-left: 0.75rem;
          margin-right: 0.75rem;
        }
        .zuudata-card .card-image img{ max-width: 100%; height: 80px; }
        .zuudata-blur-icon{
            height: 200px;
        }
        .zuudata-blur-icon .img1 {
          position: relative;
        }
        .zuudata-blur-icon .img2 {
          position: relative;
          bottom: 140px;
        }
        .zuudata-have-any-questions{
          width: 77%;
          height: auto;
          border-radius: 8px;
          border: 1px solid #F1F1F1;
          background: #FFF;
          box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.10);
          padding: 3rem;
        }
        .zuudata-have-any-questions-title{
          color: #1B1B1B;
          text-align: center;
          font-family: Manrope;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 54px; /* 180% */
          letter-spacing: -1.5px;
        }
        .zuudata-have-any-questions-subtitle{
          color: #777;
          text-align: center;
          font-family: Manrope;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .zuudata-have-any-questions .inputs{
          color: #1B1B1B;
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .zuudata-have-any-questions-bg{
          width: 78%;
          height: 94%;
          border-radius: 8px;
          border: 1px solid #F1F1F1;
          background: #FFF;
          box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.10);
          padding: 5rem;
          position: absolute;
          z-index: -999;
          left: 0;
          right: 0;
          top: 3%;
        }
        .zuudata-have-any-questions input{
          color: #FFF;
          border-radius: 16px;
          border: 1px solid #D9D9D9;
          background: #FFF;
        }
        .zuudata-have-any-questions input::placeholder{ color: #D9D9D9; }
        .zuudata-have-any-questions textarea::placeholder{ color: #D9D9D9; }
        .zuudata-footer{
          color: #A4A4A4;
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px; /* 200% */
        }
        .zuudata-footer-column-title{
          color: #1B1B1B;
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }


        .dropdown-menu{
          padding: 10px 5px 10px 5px!important;
          border-radius: 12px!important;
          border: 0!important;
          background: #FFF!important;
          box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.10)!important;
        }
        .dropdown-menu .dropdown-item{
          color: #A4A4A4!important;
          font-family: Manrope!important;
          font-size: 14px!important;
          font-style: normal!important;
          font-weight: 400!important;
          line-height: normal!important;
          padding: 8px;
        }
        .dropdown-menu .dropdown-item:hover{ border-radius: 5px!important; }
        .dropdown:hover .dropdown-menu {
          display: block!important;
          margin-top: 0!important;
        }
        .dropdown-item.active, .dropdown-item:active {
          color: #fff!important;
        }

         /* MEDIA SCREEN CUSTOM EDITING START */
         @media screen and (max-width: 992px) { 
                .zuudata-have-any-questions{
                  width: 100%;
                  height: auto!important;
                }
            }
          /* MEDIA SCREEN CUSTOM EDITING END */
    </style>

    <!-- IMPORT FROM PATHS -->
    <link rel="icon" type="image/x-icon" href="/images/zuudata/zuudata-favicon.ico">
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/animations.css"/>
    <script src="/js/main.js"></script>

    <!-- IMPORT FROM LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <nav class="navbar bg-transparent px-5 py-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="/urunler/zuudata/">
            <img src="/images/zuudata-logo.svg" class="zuudata-logo" width="209" height="40"/>
          </a>
          <div class="zuudata-navbar-contact d-inline-flex">
            <div class="language-selector dropdown text-silver me-3">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="/images/globe.svg" class="language-icon">
                <span class="mx-1">TR</span>
                <i class="fa-solid fa-chevron-down fa-2xs"></i>
                </button>
                <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item text-silver" href="#">TR</a></li>
                <li><a class="dropdown-item text-silver" href="#">EN</a></li>
                </ul>
            </div>
            <button type="button" onclick="GoContactForm()" id="nav-contact-button" class="btn zuudata-button">İletişime Geçin</button>
            </div>
        </div>
      </nav>

      <div class="container-fluid overflow-hidden fade-to-visible">

        <div class="row d-flex justify-content-center">
            <h1 class="zuudata-title my-5">Verilerinizi Modern Tasarımlarla<br>
                Kolayca Takip Edin
            </h1>
            <p class="zuudata-subtitle">
                ZUUDATA dağınık ve birbirinden farklı protokollere sahip veri kaynaklarını değiştirmeden merkezileştirerek<br>
                bütün verinin tek bir noktadan paylaşılmasına olanak sağlayan bir sistem bütünüdür.
            </p>
            <a href="/contact-us.html" class="text-decoration-none"><button type="button" class="btn zuudata-button trydemo center my-4">Demo Talep Edin</button></a>
            <a href="/contact-us.html" class="zuudata-link">İletişime Geçin</a>
            <p class="zuudata-paragraph text-black"></p>
        </div>

        <img src="/images/zuudata/zuudata-ui.png" class="img-fluid center fade-transform"/>

        <p class="zuudata-paragraph2">
            Karmaşık ve anlamsız verileri düzenleyip,<br>
            takibi kolay, üzerinde rahatça analiz yapılabilecek hale getiriyoruz.
        </p>
        <div class="zuudata-blur-icon">
            <img src="/images/zuudata/color-blur.png" class="img1 center" height="200"/>
            <img src="/images/zuudata/zuudata-icon.svg" class="img2 center" width="100" height="100"/>
        </div>
        <div class="row d-flex justify-content-center my-5 mx-3">
            <h1 class="zuudata-title mb-5">Tüm Verilerinizi<br>
                Tek Bir Yerde Toplayın!
            </h1>
            <div class="zuudata-card col-md-3 bg-white">
                <div class="card-image px-3">
                  <img src="/images/zuudata/zuudata-source.png" class="center"/>
                </div>
                <hr class="mt-0 mb-4">
                <p class="zuudata-card-content px-2">
                    Dağıtık yapıda ve birbirinden farklı standartlara sahip veri kaynaklarına, tek bir noktadan bütünleştirilmiş ve ilişkilendirilmiş olarak ulaştırılmasını sağlayan sanallaştırılmış veri ambarıdır.
                </p>
            </div>

            <div class="zuudata-card col-md-3 bg-white mx-3 my-3 my-md-0">
              <div class="card-image px-3">
                  <img src="/images/zuudata/zuudata-api.png" class="center"/>
              </div>
              <hr class="mt-0 mb-4">
              <p class="zuudata-card-content px-2">
                Source üzerinde tanımlanmış tüm veri kaynaklarının diğer uygulamalar ile 2 yönlü veri entegrasyonu için gerekli web servislerini kod geliştirme ihtiyacı olmadan otomatik olarak oluşturan servis yönetimidir.
              </p>
          </div>

          <div class="zuudata-card col-md-3">
            <div class="card-image px-3">
              <img src="/images/zuudata/zuudata-report.png" class="center"/>
            </div>
            <hr class="mt-0 mb-4">
            <p class="zuudata-card-content px-2">
              ZUUDATA Source üzerinde tanımlanmış tüm veri kaynakları üzerinde barındırılan veriler ile genel veya kullanıcılara özel dinamik raporlar ve grafik ekranlar oluşturabilen raporlama aracıdır.
            </p>
        </div>
        </div>

        <div class="container-fluid position-relative my-5">
          <div class="zuudata-have-any-questions center">
            <div class="zuudata-have-any-questions-bg center"></div>
            <div class="row">
              <h1 class="zuudata-have-any-questions-title text-center">Sorunuz mu var?</h1>
              <p class="zuudata-have-any-questions-subtitle text-center my-2">ZUUDATA ile ilgili tüm sorularınız için dilediğiniz zaman<br>
                bize ulaşabilirsiniz.</p>
                <button type="button" onclick="GoContactForm()" id="nav-contact-button" class="btn zuudata-button center my-3">İletişime Geçin</button>
            </div>
              
          </div>
        </div>

    <!-- FOOTER SECTION START -->
    <section>
      <div class="container-fluid">
        <footer class="pt-5 px-5">
          <div class="row d-flex justify-content-between">
            <div class="col-md-3 mb-3">
              <a class="" href="/">
                <img src="/images/Sarente_Logo.png" width="146" height="32" class="sarente-logo"/>
              </a>
              <p class="footer-paragraph py-4">Sarente Bilgi Teknolojileri A.Ş. kurulduğu 
                2015 yılından bu yana, yenilikçi yaklaşımıyla
                müşterilerinin ihtiyaçlarına çözümler
                sunuyor.</p>
              <ul class="list-unstyled d-flex">
                <li class="social-media"><a class="link-body-emphasis" href="https://x.com/SarenteAS"><i class="fa-brands fa-x-twitter p-2"></i></a></li>
                <li class="mx-3 social-media"><a class="link-body-emphasis" href="https://www.linkedin.com/company/sarente/"><i class="fa-brands fa-linkedin-in p-2"></i></a></li>
                <li class="social-media"><a class="link-body-emphasis" href="https://www.instagram.com/sarenteas/"><i class="fa-brands fa-instagram p-2"></i></a></li>
              </ul>
            </div>
      
            <div class="col-md-4 mb-3">
              <h5 class="footer-title">İletişim Bilgileri</h5>
              <ul class="nav flex-column">
                <p class="footer-paragraph">
                <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                  <path d="M14.8333 12.75C15.8757 13.1455 16.5 13.649 16.5 14.1974C16.5 15.4691 13.1421 16.5 9 16.5C4.85786 16.5 1.5 15.4691 1.5 14.1974C1.5 13.649 2.12433 13.1455 3.16667 12.75M10.5 6C10.5 6.82843 9.82843 7.5 9 7.5C8.17157 7.5 7.5 6.82843 7.5 6C7.5 5.17157 8.17157 4.5 9 4.5C9.82843 4.5 10.5 5.17157 10.5 6ZM9 13.5C10.1667 13.5 14.25 11.3112 14.25 6.60005C14.25 3.60002 11.9167 1.5 9 1.5C6.08333 1.5 3.75 3.60002 3.75 6.60005C3.75 11.3112 7.83333 13.5 9 13.5Z" stroke="#A4A4A4" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> İTÜ Teknokent ARI 2 Binası B Blok No: 501
                34467, Sarıyer/İstanbul
                </p>
                <p class="footer-paragraph">
                <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                  <path d="M14.8333 12.75C15.8757 13.1455 16.5 13.649 16.5 14.1974C16.5 15.4691 13.1421 16.5 9 16.5C4.85786 16.5 1.5 15.4691 1.5 14.1974C1.5 13.649 2.12433 13.1455 3.16667 12.75M10.5 6C10.5 6.82843 9.82843 7.5 9 7.5C8.17157 7.5 7.5 6.82843 7.5 6C7.5 5.17157 8.17157 4.5 9 4.5C9.82843 4.5 10.5 5.17157 10.5 6ZM9 13.5C10.1667 13.5 14.25 11.3112 14.25 6.60005C14.25 3.60002 11.9167 1.5 9 1.5C6.08333 1.5 3.75 3.60002 3.75 6.60005C3.75 11.3112 7.83333 13.5 9 13.5Z" stroke="#A4A4A4" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> 1071 Plaza 1443. Cadde A Blok No: 18 D:130
                06510, Çankaya/Ankara
                </p>
                <p class="footer-paragraph text-decoration-underline">
                <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                  <path d="M3.59469 9.75C2.58134 8.0332 1.91091 6.03524 1.63816 3.81089C1.55826 3.15925 1.5183 2.83343 1.63516 2.50166C1.75536 2.16041 2.05905 1.81721 2.38314 1.65637C2.69822 1.5 3.07095 1.5 3.81641 1.5V1.5C4.42374 1.5 4.72741 1.5 4.98337 1.59658C5.2682 1.70405 5.51358 1.89564 5.68692 2.14589C5.8427 2.37079 5.91635 2.66539 6.06365 3.25459L6.15537 3.62146C6.37321 4.49283 6.48213 4.92851 6.46572 5.35608C6.45119 5.73471 6.36506 6.10717 6.21188 6.45374C6.03892 6.8451 5.74978 7.18874 5.1715 7.876L3.59469 9.75ZM3.59469 9.75C4.68602 11.5989 6.17506 13.1217 7.9934 14.25M7.9934 14.25C9.76659 15.3503 11.8529 16.0754 14.1889 16.3618C14.8407 16.4417 15.1666 16.4817 15.4983 16.3648C15.8396 16.2446 16.1828 15.941 16.3436 15.6169C16.5 15.3018 16.5 14.9215 16.5 14.1609V14.1609C16.5 13.5687 16.5 13.2726 16.4034 13.0166C16.296 12.7318 16.1044 12.4864 15.8541 12.3131C15.6292 12.1573 15.3346 12.0837 14.7454 11.9364L14.2142 11.8035C13.4007 11.6002 12.994 11.4985 12.5923 11.5071C12.2363 11.5147 11.8846 11.5856 11.5535 11.7164C11.1798 11.8641 10.8442 12.1154 10.1731 12.618L7.9934 14.25ZM10.5 5.25C11.0419 5.25 11.5838 5.59806 12 6.04268C12.4478 6.52108 12.75 7.11128 12.75 7.5M10.5 3C12.9853 3 15 5.01472 15 7.5" stroke="#A4A4A4" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> +90 312 220 24 14
                </p>
                <p class="footer-paragraph">
                <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                  <path d="M13.5 6L12.75 6.5L12.3282 6.7812C11.1254 7.58309 10.5239 7.98404 9.87389 8.13981C9.29943 8.27748 8.70057 8.27748 8.12611 8.13981C7.47606 7.98404 6.87464 7.58309 5.6718 6.7812L5.25 6.5L4.5 6M7.5 15.75H10.5C12.6002 15.75 13.6503 15.75 14.4525 15.3413C15.1581 14.9817 15.7317 14.4081 16.0913 13.7025C16.5 12.9003 16.5 11.8502 16.5 9.75V8.25C16.5 6.1498 16.5 5.0997 16.0913 4.29754C15.7317 3.59193 15.1581 3.01825 14.4525 2.65873C13.6503 2.25 12.6002 2.25 10.5 2.25H7.5C5.3998 2.25 4.3497 2.25 3.54754 2.65873C2.84193 3.01825 2.26825 3.59193 1.90873 4.29754C1.5 5.0997 1.5 6.1498 1.5 8.25V9.75C1.5 11.8502 1.5 12.9003 1.90873 13.7025C2.26825 14.4081 2.84193 14.9817 3.54754 15.3413C4.3497 15.75 5.3998 15.75 7.5 15.75Z" stroke="#A4A4A4" stroke-width="1.125" stroke-linecap="round"/>
                </svg> info@sarente.com
                </p>
              </ul>
            </div>
      
            <div class="col-md-3 mb-3">
              <form>
                <h5 class="footer-title">Bülten</h5>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2 newsletter-submit">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control newsletter-input mb-3" placeholder="Eposta Adresiniz">
                  <button class="btn newsletter-submit-btn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_68_449)">
                        <path d="M11 13L12.5345 16.9899C13.5893 19.7326 14.1168 21.1039 14.825 21.4489C15.4375 21.7472 16.1598 21.7132 16.7415 21.3586C17.4142 20.9486 17.8104 19.5338 18.6027 16.7041L21.466 6.47824C21.9677 4.68672 22.2185 3.79096 21.9857 3.17628C21.7827 2.64035 21.3596 2.21724 20.8237 2.01427C20.209 1.78147 19.3133 2.03228 17.5217 2.53391L7.29584 5.39716C4.46617 6.18947 3.05133 6.58563 2.64136 7.25828C2.28678 7.84005 2.25275 8.56231 2.55106 9.17484C2.89597 9.88306 4.26729 10.4105 7.00993 11.4654L11 13ZM11 13L13.5 10.5" stroke="#2A62FE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_68_449">
                          <rect width="24" height="24" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </div>
                <p class="footer-paragraph">Bülten’e kayıt olun, yeniliklerden ve<br>
                  güncellemelerden ilk siz haberdar olun!</p>
              </form>
            </div>
          </div>
          <div class="footer-line my-4"></div>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-3">
            <p class="footer-paragraph"><a href="/documents/eysp.pdf" class="footer-link" target="_blank">Entegre Yönetim Sistemi Politikası</a></p>
            <p class="footer-paragraph">© 2023 • Sarente Bilgi Teknolojileri A.Ş. </p>
          </div>

        </footer>
      </div>
    </section>
    <!-- FOOTER SECTION END -->

      </div>
    
</body>
</html>