<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUZZUU</title>

    <!-- IMPORT FROM PATHS -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/animations.css"/>
    <script src="/js/main.js"></script>
    <script src="/js/contactmail.js"></script>

    <!-- IMPORT FROM LINKS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/567f6198f0.js" crossorigin="anonymous"></script>

    <style>
        .contact-page{
            background: url(images/bg-line.png);
            background-position: right;
            background-position-y: center;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        .contact-page .title
        {
            color: #2D3448!important;
            text-align: center!important;
            font-family: Outfit!important;
            font-size: 64px!important;
            font-style: normal!important;
            font-weight: 600!important;
            line-height: 64px!important;
        }
        .contact-page .paragraph{
            color: #2D3448!important;
            text-align: center!important;
            font-family: Outfit!important;
            font-size: 24px!important;
            font-style: normal!important;
            font-weight: 500!important;
            line-height: normal!important;
        }
        .contact-form{
            background: #FFF;
            border-radius: 16px;
            opacity: 0.75;
            padding: 6rem;
            filter: drop-shadow(0px 5px 50px rgba(0, 0, 0, 0.07));
        }
        .contact-form .contact-reason-title{
            color: #000!important;
            font-family: Outfit!important;
            font-size: 19.609px!important;
            font-style: normal!important;
            font-weight: 600!important;
            line-height: 28.012px!important;
        }
        .contact-form .form-label{ 
            color: #8D8D8D!important;
            font-family: Outfit!important;
            font-size: 19.609px!important;
            font-style: normal!important;
            font-weight: 500!important;
            line-height: 28.012px!important;
        }
        .contact-form .input-text{
            color: #000!important;
            font-family: Outfit!important;
            font-size: 19.609px!important;
            font-style: normal!important;
            font-weight: 500!important;
            line-height: 28.012px!important;
        }
        .contact-form .custom-input { 
            color: #000!important;
            font-family: Outfit!important;
            font-size: 19.609px!important;
            font-style: normal!important;
            font-weight: 500!important;
            line-height: 28.012px!important;
            border-bottom: 1px solid #B8B8B8!important;
            border: 0;
            border-radius: 0!important;
            padding: 5px 0 5px 0!important;
        }
        .contact-form .custom-input:focus{
            color: #000!important;
            border-color: #000!important;
            box-shadow: none!important;
        }
        .contact-form .custom-input::placeholder{ color: #8D8D8D!important; }
        .contact-form .form-check-label{ 
            color: #000!important;
            font-family: Outfit!important;
            font-size: 19.609px!important;
            font-style: normal!important;
            font-weight: 400!important;
            line-height: 28.012px!important;
         }
         .contact-form .form-check-input{}
        .contact-form .input-border { border-bottom: 1px solid #8D8D8D!important; }
        #contact_submit_button{
            color: #FFF!important;
            text-align: center!important;
            font-family: Outfit!important;
            font-size: 18px!important;
            font-style: normal!important;
            font-weight: 700!important;
            line-height: normal!important;
        }

        /* CUSTOM RADIO BUTTON START */ 
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 6px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 25px;
            width: 25px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }
        .option-input:hover {
            background: #9faab7;
        }
        .option-input:checked {
            background: linear-gradient(135deg, rgba(112,131,255,1) 0%, rgba(193,35,255,1) 50%, rgba(224,0,255,1) 100%);
        }
        .option-input:checked::before {
            width: 100%;
            height: 100%;
            display:flex;
            margin-top: 1px;
            content: '\f00c';
            font-size: 15px;
            font-weight:bold;
            position: absolute;
            align-items:center;
            justify-content:center;
            font-family:'Font Awesome 5 Free';
        }
        .option-input:checked::after {
            -webkit-animation: click-wave 0.5s;
            -moz-animation: click-wave 0.5s;
            animation: click-wave 0.5s;
            background: linear-gradient(135deg, rgba(112,131,255,1) 0%, rgba(193,35,255,1) 50%, rgba(224,0,255,1) 100%);
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }
        .option-input.radio {
            border-radius: 50%;
        }
        .option-input.radio::after {
            border-radius: 50%;
        }
        @keyframes click-wave {
            0% {
                height: 20px;
                width: 20px;
                opacity: 0.35;
                position: relative;
            }
            100% {
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                opacity: 0;
            }
        }
        /* CUSTOM RADIO BUTTON END */ 

        @media screen and (max-width: 768px) {
            .contact-page{
                background: #FFF;
            }
        }

    </style>

</head>
<body>
    <div class="wrapper">

        <nav class="zuzzuu-navbar navbar navbar-expand-md bg-transparent mb-5">
            <div class="container-fluid mx-0 mx-md-5">
                <a class="navbar-brand" href="/">
                    <img src="/images/zuzzuu-logo.svg" width="130" height="50">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav my-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/features.html">FEATURES</a>
                </li>
                <li class="nav-item mx-0 mx-md-5">
                    <a class="nav-link active" href="/contact.html">CONTACT</a>
                </li>
                </ul>
                <a href="#"><button type="button" class="btn zuzzuu-rainbow-button ms-0 ms-md-2">GET STARTED</button></a>
            </div>
            </div>
        </nav>

        <div class="contact-page p-2 my-5">
            <div class="row page-title">
                <h1 class="title text-center mt-5">Got a <span class="zuzzuu-rainbow-text1">Question?</span></h1>
                <p class="zuzzuu-paragraph text-center my-3">Ask a question or make an appointment<br>
                    for more information. We will contact you quickly.
                </p>
            </div>

            <div class="contact-form col-md-8 mx-auto my-5 fade-transform">
                <form action="javascript:Send_Support_Mail()" class="row g-4">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label mb-0">First Name<span class="pink-highlight-color">*</span></label>
                      <input type="text" class="form-control custom-input" id="input_customer_name" required>
                    </div>
                    <div class="col-md-6 mb-5">
                      <label for="inputPassword4" class="form-label mb-0">Last Name<span class="pink-highlight-color">*</span></label>
                      <input type="text" class="form-control custom-input" id="input_customer_surname" required>
                    </div>
                    <div class="col-md-6 mb-5">
                      <label for="inputAddress" class="form-label mb-0">Email Adress<span class="pink-highlight-color">*</span></label>
                      <input type="email" class="form-control custom-input" id="input_customer_email" required>
                    </div>
                    <div class="col-md-6 mb-5">
                      <label for="inputAddress2" class="form-label mb-0">Phone Number<span class="pink-highlight-color">*</span></label>
                      <input type="tel" class="form-control custom-input" id="input_customer_phone" value="+44" placeholder="+44" required>
                    </div>
                    <div class="col-md-12">
                      <h1 class="contact-reason-title">Reason for Contact</h1>
                    </div>
                    <div class="col-md-3">
                        <input class="option-input radio me-1" type="radio" name="contactreason_radiobutton" value="General" checked/>
                        <label class="form-check-label" for="flexRadioDefault1">General</label>
                    </div>
                    <div class="col-md-3">
                        <input class="option-input radio me-1" type="radio" name="contactreason_radiobutton" value="Purchase"/>
                        <label class="form-check-label" for="flexRadioDefault1">Purchase</label>
                    </div>
                    <div class="col-md-4 mb-5">
                        <input class="option-input radio me-1" type="radio" name="contactreason_radiobutton" value="Product Information"/>
                        <label class="form-check-label" for="flexRadioDefault1">Product Information</label>
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label mb-0">Your Message<span class="pink-highlight-color">*</span></label>
                      <textarea class="form-control custom-input" id="input_customer_message" placeholder="Please write your message." rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn zuzzuu-rainbow-button float-end" id="contact_submit_button">Send Message</button>
                    </div>
                  </form>
            </div>
        </div>


        <div class="container-fluid">
            <footer class="d-flex flex-wrap justify-content-between align-items-end p-3 mt-3">
                <div class="row d-flex align-items-center w-100">
                    <img src="/images/zuzzuu-logo.svg" class="" height="75"/>
                    <p class="zuzzuu-slogan-text text-center mt-2 mb-5">Surprisingly Revenue <span class="zuzzuu-rainbow-text1">Growth</span></p>
                </div>
                <div class="row d-flex align-items-center w-100">
                    <div class="col-md-4 support-mail-info center-text-on-mobile">
                        <a href="mailto:info@sarente.com" class="text-decoration-none"><img src="/images/email.svg" class="me-1" height="24"/><span class="span-text">info@sarente.com</span></a>
                    </div>
                    <div class="col-md-4 copyright-text my-3 my-md-0">
                        <span class="span-text">© 2023 <span class="copyright-stars">✦</span> All rights reserved <span class="copyright-stars">✦</span> ZUZZUU.com</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="social-media-area list-unstyled d-flex m-0">
                            <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/#"><i class="social-media-icon fa-brands fa-x-twitter"></i></a></li>
                            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/#"><i class="social-media-icon fa-brands fa-instagram"></i></a></li>
                            <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/#"><i class="social-media-icon fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <!-- SLICK SLIDER START -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
    $('.items').slick({
        dots: true,
        arrows: false,
        infinite: false,
        speed: 500,
    });
    </script>

    <!-- SLICK SLIDER END -->
    
</body>
</html>