<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarente Games</title>
    
        <style>
            html, body{ height: 100%; }
            body, html {
                background: #2661D7!important;
                overflow-x: hidden!important;
            }
            .sarentegames-logo{ position: relative; top: 40px; }
            .sarente-games-maintitle {
                color: #FFF!important;
                text-align: center!important;
                font-family: Outfit!important;
                font-size: 60px!important;
                font-style: normal!important;
                font-weight: 700!important;
                line-height: 65px!important;
            }
            .sarente-games-button{ transition: all 0.2s ease-in-out!important; }
            .sarente-games-button:hover{ transform: scale(0.976)!important; }
            .sarente-games-title1 {
                color: #FFF;
                text-align: center;
                font-family: Outfit;
                font-size: 60px;
                font-style: normal;
                font-weight: 700;
                line-height: 65px;
            }
            .sarente-games-title2 {
                color: #FFF!important;
                text-align: center!important;
                font-family: Outfit!important;
                font-size: 24px!important;
                font-style: normal!important;
                font-weight: 700!important;
                line-height: normal!important;
            }
            .games-footer{
                height: 200px;
                border-radius: 10px;
                background: #316CE0;
            }
            .footer-social-media{
                border-radius: 12px;
                box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.25);
                display: inline-block;
                width: 50px!important;
                height: 50px!important;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
            .footer-social-media i:hover{
                border: 3px solid rgba(0, 0, 0, 0.25);
                border-radius: 12px;
            }
            .footer-social-media i{
                color: #172b838f;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .x{ background: #82E5AE!important; }
            .instagram{ background: #FFC303!important; }
            .linkedin{ background: #9AC1E2!important; }
            .games-footer .newsletter-title{
                color: #FFF;
                font-family: Outfit;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 34px;
            }
            .games-footer .newsletter{
                color: #7EC5FC!important;
                font-family: Outfit!important;
                font-size: 24px!important;
                font-style: normal!important;
                font-weight: 500!important;
                line-height: normal!important;
                border-radius: 8px!important;
                border: 4px solid #3875FF!important;
                background: #2F6CEB!important;
            }
            .games-footer .newsletter::placeholder {
                color: #7EC5FC!important;
                opacity: 1;
            }
            .platform-badges .badge{ color: #9CF8F6!important; background: #316CE0; }

            .input-container {
                position: relative;
                overflow: hidden!important;
            }
            .input-container input {
                padding-right: 40px;
                height: 50px;
            }
            .input-container button {
                position: absolute;
                font-size: 13px;
                top: 0;
                right: 0;
                width: 145px;
                background: #fff!important;
                color: #316CE0!important;
                border-radius: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .sarente-all-games .platform-badges .badge{ transition: all 0.2s ease-in-out!important; }
            .sarente-all-games .platform-badges .badge:hover{
                background: #285fcb;
            }
            .contact-form{
                color: #FFF!important;
                border-radius: 10px;
                background: #316CE0;
                box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
                width: 85%;
                margin-right: auto!important;
                margin-left: auto!important;
            }
            .contact-form .left-side{
                background: #2661D7;
                height: 100%;
                border-radius: 10px;
            }
            .contact-form .form-title{ 
                color: #FFF;
                font-family: Manrope;
                font-size: 28px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -1.4px;
            }
            .contact-form input{
                color: #FFF!important;
            }
            .contact-form .custom-input{
                color: #FFF!important;
                background: transparent!important;
                border-bottom: 1px solid #FFF!important;
                border: 0;
                border-radius: 0!important;
                padding: 10px 0 10px 0!important;
            }
            .contact-form .custom-input:focus{
                color: #FFF!important;
                font-weight: 600!important;
                border-color: #FFF!important;
                box-shadow: none!important;
            }
            .contact-form .custom-form-title{
                color: #000!important;
                font-family: Manrope!important;
                font-size: 14px!important;
                font-style: normal!important;
                font-weight: 600!important;
                line-height: 20px!important;
            }
            .contact-form .custom-subtitle{
              color: #C9C9C9!important;
              font-family: Outfit!important;
              font-size: 18px!important;
              font-style: normal!important;
              font-weight: 400!important;
              line-height: normal!important;
            }
            .contact-form input::placeholder{ color: #FFF!important; }
            .contact-form textarea{ resize: none!important; }
            .contact-form textarea::placeholder{ color: #FFF!important; }
            .contact-us-margin-y{ margin-top: 10rem!important; margin-bottom: 10rem!important; }
            .contact-form .form-check-input:checked {
                background-color: #2661d7;
                border-color: #ffffff;
            }
            .contact-form .form-check-input {
                --bs-form-check-bg: transparent;
            }
            .contact-form input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .contact-form input[type=number] {
                -moz-appearance: textfield;
            }

            

            /* CSS MEDIA SCREEN QUERIES */ 
            @media screen and (max-width: 992px) { 
                .contact-form{
                  width: 100%!important;
                }
            }

            @media screen and (max-width: 768px) { 
                .sarentegames-logo img{
                    display: block!important;
                    margin-right: auto!important;
                    margin-left: auto!important;
                }
            }

        </style>

        <!-- IMPORT FROM PATHS -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="stylesheet" href="/css/animations.css"/>
        <script src="/js/main.js"></script>
        <script src="/js/contactmail.js"></script>

         <!-- IMPORT FROM LINKS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
    
<body>

<div class="sarente-games">
    <div class="container-fluid p-5">

        <div class="sarentegames-logo mb-5">
            <a href="/urunler/sarentegames/"><img src="/images/sarente-games.svg"/></a>
        </div>

        <section class="contact-us-margin-y fade-to-visible">
            <div class="contact-us text-center margin-y">
              <h1 class="sarente-games-maintitle mb-3">Sorunuz mu var?</h1>
            </div>
        
            <div class="contact-form p-3">
              <div class="row d-flex justify-content-around px-2">
                <div class="col-md-3 left-side p-4">
                  <h1 class="form-title">İletişim Bilgileri</h1>
                  <p class="custom-subtitle text-silver">Bize dilediğiniz zaman ulaşabilirsiniz</p>
        
                <div class="contact-info padding-y">
                  <ul class="nav flex-column">
                    <p class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path d="M14.8333 12.75C15.8757 13.1455 16.5 13.649 16.5 14.1974C16.5 15.4691 13.1421 16.5 9 16.5C4.85786 16.5 1.5 15.4691 1.5 14.1974C1.5 13.649 2.12433 13.1455 3.16667 12.75M10.5 6C10.5 6.82843 9.82843 7.5 9 7.5C8.17157 7.5 7.5 6.82843 7.5 6C7.5 5.17157 8.17157 4.5 9 4.5C9.82843 4.5 10.5 5.17157 10.5 6ZM9 13.5C10.1667 13.5 14.25 11.3112 14.25 6.60005C14.25 3.60002 11.9167 1.5 9 1.5C6.08333 1.5 3.75 3.60002 3.75 6.60005C3.75 11.3112 7.83333 13.5 9 13.5Z" stroke="#FFF" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> İTÜ Teknokent ARI 2 Binası B Blok No: 501
                    34467, Sarıyer/İstanbul
                    </p>
                    <p class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path d="M14.8333 12.75C15.8757 13.1455 16.5 13.649 16.5 14.1974C16.5 15.4691 13.1421 16.5 9 16.5C4.85786 16.5 1.5 15.4691 1.5 14.1974C1.5 13.649 2.12433 13.1455 3.16667 12.75M10.5 6C10.5 6.82843 9.82843 7.5 9 7.5C8.17157 7.5 7.5 6.82843 7.5 6C7.5 5.17157 8.17157 4.5 9 4.5C9.82843 4.5 10.5 5.17157 10.5 6ZM9 13.5C10.1667 13.5 14.25 11.3112 14.25 6.60005C14.25 3.60002 11.9167 1.5 9 1.5C6.08333 1.5 3.75 3.60002 3.75 6.60005C3.75 11.3112 7.83333 13.5 9 13.5Z" stroke="#FFF" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 1071 Plaza 1443. Cadde A Blok No: 18 D:130
                    06510, Çankaya/Ankara
                    </p>
                    <p class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path d="M3.59469 9.75C2.58134 8.0332 1.91091 6.03524 1.63816 3.81089C1.55826 3.15925 1.5183 2.83343 1.63516 2.50166C1.75536 2.16041 2.05905 1.81721 2.38314 1.65637C2.69822 1.5 3.07095 1.5 3.81641 1.5V1.5C4.42374 1.5 4.72741 1.5 4.98337 1.59658C5.2682 1.70405 5.51358 1.89564 5.68692 2.14589C5.8427 2.37079 5.91635 2.66539 6.06365 3.25459L6.15537 3.62146C6.37321 4.49283 6.48213 4.92851 6.46572 5.35608C6.45119 5.73471 6.36506 6.10717 6.21188 6.45374C6.03892 6.8451 5.74978 7.18874 5.1715 7.876L3.59469 9.75ZM3.59469 9.75C4.68602 11.5989 6.17506 13.1217 7.9934 14.25M7.9934 14.25C9.76659 15.3503 11.8529 16.0754 14.1889 16.3618C14.8407 16.4417 15.1666 16.4817 15.4983 16.3648C15.8396 16.2446 16.1828 15.941 16.3436 15.6169C16.5 15.3018 16.5 14.9215 16.5 14.1609V14.1609C16.5 13.5687 16.5 13.2726 16.4034 13.0166C16.296 12.7318 16.1044 12.4864 15.8541 12.3131C15.6292 12.1573 15.3346 12.0837 14.7454 11.9364L14.2142 11.8035C13.4007 11.6002 12.994 11.4985 12.5923 11.5071C12.2363 11.5147 11.8846 11.5856 11.5535 11.7164C11.1798 11.8641 10.8442 12.1154 10.1731 12.618L7.9934 14.25ZM10.5 5.25C11.0419 5.25 11.5838 5.59806 12 6.04268C12.4478 6.52108 12.75 7.11128 12.75 7.5M10.5 3C12.9853 3 15 5.01472 15 7.5" stroke="#FFF" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> <span class="text-decoration-underline">+90 312 220 24 14</span>
                    </p>
                    <p class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path d="M13.5 6L12.75 6.5L12.3282 6.7812C11.1254 7.58309 10.5239 7.98404 9.87389 8.13981C9.29943 8.27748 8.70057 8.27748 8.12611 8.13981C7.47606 7.98404 6.87464 7.58309 5.6718 6.7812L5.25 6.5L4.5 6M7.5 15.75H10.5C12.6002 15.75 13.6503 15.75 14.4525 15.3413C15.1581 14.9817 15.7317 14.4081 16.0913 13.7025C16.5 12.9003 16.5 11.8502 16.5 9.75V8.25C16.5 6.1498 16.5 5.0997 16.0913 4.29754C15.7317 3.59193 15.1581 3.01825 14.4525 2.65873C13.6503 2.25 12.6002 2.25 10.5 2.25H7.5C5.3998 2.25 4.3497 2.25 3.54754 2.65873C2.84193 3.01825 2.26825 3.59193 1.90873 4.29754C1.5 5.0997 1.5 6.1498 1.5 8.25V9.75C1.5 11.8502 1.5 12.9003 1.90873 13.7025C2.26825 14.4081 2.84193 14.9817 3.54754 15.3413C4.3497 15.75 5.3998 15.75 7.5 15.75Z" stroke="#FFF" stroke-width="1.125" stroke-linecap="round"/>
                    </svg> info@sarente.com
                    </p>
                  </ul>
      
                </div>
      
                <a href="" class="footer-social-media x"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" class="footer-social-media linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" class="footer-social-media instagram"><i class="fa-brands fa-instagram"></i></a>
        
                </div>
                <div class="col-md-9 my-5 my-md-0 px-4">
        
                  <form class="row g-4">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label mb-0">Adınız</label>
                      <input type="text" class="form-control custom-input" id="input_customer_name">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label mb-0">Soyadınız</label>
                      <input type="text" class="form-control custom-input" id="input_customer_surname">
                    </div>
                    <div class="col-md-6">
                      <label for="inputAddress" class="form-label mb-0">Eposta Adresiniz</label>
                      <input type="email" class="form-control custom-input" id="input_customer_email" placeholder="">
                    </div>
                    <div class="col-md-6">
                      <label for="inputAddress2" class="form-label mb-0">Telefon Numaranız</label>
                      <input type="number" class="form-control custom-input" id="input_customer_phone" value="+90" placeholder="+90">
                    </div>
                    <div class="col-md-12">
                      <h1 class="form-title text-white">İletişime Geçme Sebebiniz</h1>
                    </div>
                    <div class="col-md-2">
                      <input class="form-check-input" type="radio" name="contactreason_radiobutton" value="Genel" checked>
                      <label class="form-check-label" for="flexRadioDefault1">Genel</label>
                    </div>
                    <div class="col-md-2">
                      <input class="form-check-input" type="radio" name="contactreason_radiobutton" value="Satın Alma">
                      <label class="form-check-label" for="flexRadioDefault2">Satın Alma</label>
                    </div>
                    <div class="col-md-2">
                      <input class="form-check-input" type="radio" name="contactreason_radiobutton" value="Ürün Bilgisi Alma">
                      <label class="form-check-label" for="flexRadioDefault3">Ürün Bilgisi Alma</label>
                    </div>
                    <div class="col-md-2">
                      <input class="form-check-input" type="radio" name="contactreason_radiobutton" value="Yeni Ürün Talebi">
                      <label class="form-check-label" for="flexRadioDefault4">Yeni Ürün Talebi</label>
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label mb-0">Mesajınız</label>
                      <textarea class="form-control custom-input" id="input_customer_message" placeholder="Lütfen mesajınızı yazınız.." rows="2"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="button" onclick="Send_Support_Mail()" class="btn center sarente-games-button float-end pe-0" id="contact_submit_button">
                          <img src="/images/get-contact.png" height="68"/>
                        </button>
                    </div>
                  </form>
                  
                </div>
              </div>
            </div>
          </section>

          <img src="/images/cute-cat.png" class="center" width="" height="300"/>

        <div class="games-footer row d-flex justify-content-center align-items-center">
            <div class="col-md-2">
                <h1 class="newsletter-title">Bültenimize
                    abone olun:
                </h1>
            </div>

            <div class="col-md-4 input-container">
                <input class="form-control newsletter" type="text" placeholder="eposta@sarente.com">
                <button type="button" class="btn h-100 bg-white text-primary textw-800"><img src="/images/sub.png"/>ABONE OL</button>
            </div>
            <div class="col-md-3">
                <a href="" class="footer-social-media x"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" class="footer-social-media linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" class="footer-social-media instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="games-footer-end d-flex justify-content-between text-white mx-5 py-5">
            <p class="text-white"><a href="/documents/eysp.pdf" class="sarentegames-nav-link" target="_blank">Entegre Yönetim Sistemi Politikası</a></p>
            <p class="paragraph text-end">© 2023 •<a href="/"><img src="/images/Sarente_Logo_white.png" class="mx-1" width="72" height="16" style="
                position: relative;
                bottom: 0.18rem;
            "/></a>tarafından <i class="fa-solid fa-heart text-danger"></i> ile tasarlandı</p>
        </div>
    </div>
</div>

    
</body>
</html>