<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarente Games</title>
    
        <style>
            html, body{ height: 100%; }
            body, html {
                background: #3C75DE!important;
                overflow-x: hidden!important;
            }
            .header{
                height: 600px;
                background: #2661D7;
                position: relative;
                z-index: 0;
            }
            .sarentegames-logo{ position: relative; top: 40px; }
            .sarente-games .header-text{ position:relative; top: 100px; }
            .sarente-games .header-gametitle{ 
                color: #FFF;
                font-family: Outfit;
                font-size: 72px;
                font-style: normal;
                font-weight: 800;
                line-height: 100%;
                position:relative; 
                top: 170px; 
            }
            .sarente-games .header-gamedesc{ 
                color: #FFF;
                font-family: Outfit;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px;
                position: relative; 
                top: 180px; 
            }
            .sarente-games .game-sdexploder-img{ position: absolute; right: 50px; top: 40px; z-index: -1; }
            .sarente-games .power-of-games{ min-height: 600px; border-top: 2px solid #63AFE6; border-bottom: 2px solid #63AFE6; }
            .sarente-games .power-of-games .game-button{
                position: relative;
                top: 125px;
                width: 207px;
                height: 66px;
            }
            .sarente-games .header-buttons{
                width: 460px;
                height: 90px;
                bottom: -45px;
                position: absolute;
                border-radius: 12px;
                border: 3px solid #63AFE6;
                background: #3C75DE;
                box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.25);
            }
            .sarente-games .header-buttons .btn{ transition: all 0.2s ease-in-out; }
            .sarente-games .header-buttons .btn:hover{ transform: scale(0.95); }
            .sarente-games .header-buttons .getinfo-button{ background: #2661D7!important; }
            .sarente-games-button{ transition: all 0.2s ease-in-out!important; }
            .sarente-games-button:hover{ transform: scale(0.976)!important; }
            .sarente-games-title {
                color: #FFF;
                text-align: center;
                font-family: Outfit;
                font-size: 60px;
                font-style: normal;
                font-weight: 700;
                line-height: 65px;
            }
            .games-footer{
                height: 200px;
                border-radius: 10px;
                background: #316CE0;
            }
            .games-footer .footer-social-media{
                border-radius: 12px;
                box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.25);
                display: inline-block;
                width: 50px!important;
                height: 50px!important;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
            .games-footer .footer-social-media i:hover{
                border: 3px solid rgba(0, 0, 0, 0.25);
                border-radius: 12px;
            }
            .footer-social-media i{
                color: #172b838f;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .x{ background: #82E5AE; }
            .instagram{ background: #FFC303; }
            .linkedin{ background: #9AC1E2; }
            .games-footer .newsletter-title{
                color: #FFF;
                font-family: Outfit;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 34px;
            }
            .games-footer .newsletter{
                color: #7EC5FC!important;
                font-family: Outfit!important;
                font-size: 24px!important;
                font-style: normal!important;
                font-weight: 500!important;
                line-height: normal!important;
                border-radius: 8px!important;
                border: 4px solid #3875FF!important;
                background: #2F6CEB!important;
            }
            .games-footer .newsletter::placeholder {
                color: #7EC5FC!important;
                opacity: 1;
            }
            .try-now{
                background: #2661D7!important;
            }
            .try-now .platform-badges .badge{ color: #9CF8F6!important; background: #316CE0!important; }

            .input-container {
                position: relative;
                overflow: hidden!important;
            }
            .input-container input {
                padding-right: 40px;
                height: 50px;
            }
            .input-container button {
                position: absolute;
                font-size: 13px;
                top: 0;
                right: 0;
                width: 145px;
                background: #fff!important;
                color: #316CE0!important;
                border-radius: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

        </style>

        <!-- IMPORT FROM PATHS -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="stylesheet" href="/css/animations.css"/>
        <script src="/js/main.js"></script>

         <!-- IMPORT FROM LINKS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
    
<body>

<div class="sarente-games">
    <div class="container-fluid p-0">
        <div class="header p-5">
            <div class="col-md-6">
                <img src="/images/sarente-games.svg" class="sarentegames-logo"/>
            <h1 class="header-text title-spaced text-skyblue">MACERAYA HAZIR OLUN</h1>
            <h1 class="header-gametitle text-white">SD<br>EXPLODER</h1>
            <p class="header-gamedesc text-white">Yaramaz kedi iş başında! Şekerleri topla,
                puanları kazan  ve liderlik tablosundakilere meydan oku!</p>
            </div>
            <img src="/images/sdxploder.png" height="709" width="695" class="game-sdexploder-img"/>
            <div class="header-buttons overflow-hidden p-0">
                <div class="row d-flex align-items-center h-100">
                    <div class="col-md-6 h-100">
                        <button type="button" class="btn w-100 h-100"><img src="/images/trynow.png" width="50" height="50" /> <span class="text-white textw-600">Hemen Dene</span></button>
                    </div>
                    <div class="col-md-6 h-100 getinfo-button">
                        <button type="button" onclick="GoContactForm()" class="btn w-100 h-100"><img src="/images/getinfo.png" width="50" height="50" /> <span class="text-white textw-600">Bilgi Al</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="power-of-games py-5">
            <div class="row d-flex justify-content-center pt-5">
                <h1 class="text-white text-center py-5">Oyunun Gücünden Faydalanın!</h1>
                <div class="col-md-4">
                    <img src="/images/rocket.png" width="200" height="200" class="center"/>
                    <p class="paragraph text-white text-center">
                        Oyun kütüphanesinden
                        dilediğiniz oyunu seçin 
                    </p>
                </div>

                <div class="col-md-4">
                    <img src="/images/star.png" width="200" height="200" class="center"/>
                    <p class="paragraph text-white text-center">
                        Sınırsız kampanya
                        ve kupon oluşturun
                    </p>
                </div>

                <div class="col-md-4">
                    <img src="/images/cup.png" width="200" height="200" class="center"/>
                    <p class="paragraph text-white text-center">
                        Müşteri etkileşiminizi ve
                        satışlarınızı arttırın
                    </p>
                </div>
                <button type="button" class="btn sarente-games-button game-button mb-5"><img src="/images/game-button.png" class="center" height="68"/></button>
            </div>
        </div>

        <div class="try-now pt-5">
            <div class="try-games-slider pt-5">
                <div class="demo-games row d-flex justify-content-center align-items-center px-5">
                    <div class="col-md-5">
                        <img src="/images/gamesimg.png"/>
                    </div>
                    <div class="col-md-4">
                        <img src="/images/thunderpatroller.png"/>
                        <h4 class="textw-700 text-white">Thunder Patroller</h4>
                        <h1 class="title-sm text-white my-5">Uzay mekiğinizle
                            zamana karşı yarışın!
                        </h1>
                        <div class="platform-badges d-flex my-3">
                            <h3><span class="badge bg-info me-2">WEB</span></h3>
                            <h3><span class="badge bg-info">MOBILE</span></h3>
                        </div>
                        <p class="paragraph text-white">Uzay mekiğinizle hediye paketlerini vurun ve
                            sandıktaki indirim koduyla müşterilerinizle
                            etkileşiminizi ve satışlarınızı arttırın.
                        </p>
                        <button type="button" class="btn sarente-games-button p-0"><img src="/images/try-it-now.png" height="68"/></button>
                    </div>
                </div>
                <div class="center pt-5 mb-3">
                    <h1 class="sarente-games-title text-white my-5 text-center">Firmanıza Özel Oyun<br>
                        İhtiyacınız mı var?
                    </h1>
                    <button type="button" onclick="GoContactForm()" class="btn center sarente-games-button pb-5"><img src="/images/get-contact.png" height="68"/></button>
                </div>
            </div>

            <div class="games-footer row d-flex justify-content-center align-items-center mx-5">
                <div class="col-md-2">
                    <h1 class="newsletter-title">Bültenimize
                        abone olun:
                    </h1>
                </div>

                <div class="col-md-4 input-container">
                    <input class="form-control newsletter" type="text" placeholder="eposta@sarente.com">
                    <button type="button" class="btn h-100 bg-white text-primary textw-800"><img src="/images/sub.png"/>ABONE OL</button>
                </div>
                <div class="col-md-3">
                    <a href="" class="footer-social-media x"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="" class="footer-social-media linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" class="footer-social-media instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="games-footer-end d-flex justify-content-between text-white mx-5 py-5">
                <p class="paragraph">Entegre Yönetim Sistemi Politikası</p>
                <p class="paragraph text-end">© 2023 •<a href="/"><img src="/images/Sarente_Logo_white.png" class="mx-1" width="72" height="16" style="
                    position: relative;
                    bottom: 0.18rem;
                "/></a>tarafından <i class="fa-solid fa-heart text-danger"></i> ile tasarlandı</p>
            </div>
        </div>
    </div>
</div>

    
</body>
</html>