<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarente Games</title>
    
        <style>
            html, body{ height: 100%; }
            body, html {
                background: #3C75DE!important;
                overflow-x: hidden!important;
            }
            .custom-title1{
                color: #FFF!important;
                text-align: center!important;
                font-family: Outfit!important;
                font-size: 48px!important;
                font-style: normal!important;
                font-weight: 600!important;
                line-height: normal!important;
            }
            .custom-text1{
                color: #FFF!important;
                text-align: center!important;
                font-family: Outfit!important;
                font-size: 24px!important;
                font-style: normal!important;
                font-weight: 600!important;
                line-height: 32px!important;
            }
            .custom-game-title{
                color: #FFF;
                font-family: Outfit;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .custom-game-desc{
                color: #FFF;
                font-family: Outfit;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: 56px;
            }
            .header{
                height: 600px;
                background: #2661D7;
                position: relative;
                z-index: 0;
            }
            .sarentegames-logo{ position: relative; top: 40px; }
            .sarente-games .header-text{ position:relative; top: 100px; }
            .sarente-games .header-gametitle{ 
                color: #FFF;
                font-family: Outfit;
                font-size: 72px;
                font-style: normal;
                font-weight: 800;
                line-height: 100%;
                position:relative; 
                top: 170px; 
            }
            .sarente-games .header-gamedesc{ 
                color: #FFF;
                font-family: Outfit;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px;
                position: relative; 
                top: 180px; 
            }
            .sarente-games .game-sdexploder-img{ position: absolute; right: 50px; top: 40px; z-index: -1; }
            .sarente-games .power-of-games{ min-height: 600px; border-top: 2px solid #63AFE6; border-bottom: 2px solid #63AFE6; }
            .sarente-games .power-of-games .game-button{
                position: relative;
                top: 130px;
                width: 207px;
                height: 66px;
            }
            .sarente-games .header-buttons{
                width: 460px;
                height: 90px;
                bottom: 56px;
                position: relative;
                border-radius: 12px;
                border: 3px solid #63AFE6;
                background: #3C75DE;
                box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.25);
            }
            .sarente-games .header-buttons .btn{ transition: all 0.3s ease-in-out; }
            .sarente-games .header-buttons .btn:hover{ transform: scale(0.85); }
            .sarente-games .header-buttons .getinfo-button{ background: #2661D7!important; }
            .sarente-games-button{ transition: all 0.3s ease-in-out!important; }
            .sarente-games-button:hover{ transform: scale(0.976)!important; }
            .sarente-games-title {
                color: #FFF;
                text-align: center;
                font-family: Outfit;
                font-size: 60px;
                font-style: normal;
                font-weight: 700;
                line-height: 65px;
            }
            .games-footer{
                height: 200px;
                border-radius: 10px;
                background: #316CE0;
            }
            .games-footer .footer-social-media{
                border-radius: 12px;
                box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.25);
                display: inline-block;
                width: 50px!important;
                height: 50px!important;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
            .games-footer .footer-social-media i:hover{
                border: 3px solid rgba(0, 0, 0, 0.25);
                border-radius: 12px;
            }
            .footer-social-media i{
                color: #172b838f;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .x{ background: #82E5AE; }
            .instagram{ background: #FFC303; }
            .linkedin{ background: #9AC1E2; }
            .games-footer .newsletter-title{
                color: #FFF;
                font-family: Outfit;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: 34px;
            }
            .games-footer .newsletter{
                color: #7EC5FC!important;
                font-family: Outfit!important;
                font-size: 24px!important;
                font-style: normal!important;
                font-weight: 500!important;
                line-height: normal!important;
                border-radius: 8px!important;
                border: 4px solid #3875FF!important;
                background: #2F6CEB!important;
            }
            .games-footer .newsletter::placeholder {
                color: #7EC5FC!important;
                opacity: 1;
            }
            .try-now{ background: #2661D7!important; }
            .try-now .platform-badges .badge{ color: #9CF8F6!important; background: #316CE0!important; }
            .try-now .platform-badges .badge:hover{ background: #0000002c!important; }

            .input-container {
                position: relative;
                overflow: hidden!important;
            }
            .input-container input {
                padding-right: 40px;
                height: 50px;
            }
            .input-container button {
                position: absolute;
                font-size: 13px;
                top: 0;
                right: 0;
                width: 145px;
                background: #fff!important;
                color: #316CE0!important;
                border-radius: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .slick-arrow.slick-prev {
                position: absolute!important;
                left: 0!important;
                width: 100px!important;
                height: 200px!important;
                z-index: 1;
            }

            .slick-arrow.slick-next{
                position: absolute!important;
                right: 0!important;
                width: 100px!important;
                height: 200px!important;
                z-index: 1;
            }
            .slick-next:before, .slick-prev:before {
                font-size: 40px!important;
            }

            .header .slick-list, .slick-track {
                height: 100%!important;
            }
            .header .slick-list .slick-track .slick-slide div{ height: 100%!important; }
            .demo-games{
                background: url('/images/try-games-bg.png');
                background-position: left;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .game-card img{ transition:all 0.3s linear!important; }
            .game-card:hover img{
                margin-top: -10px;
            }
            .badge{ transition: all 0.2s ease-in-out!important; }
            .badge:hover{
                background: #0000002c;
            }
            .header-game-image{ float: right; }




            @media screen and (max-width: 768px) { 
                .header-game-image{ max-width: 100%; height: auto; opacity: 0.75; }
                .sarente-games .game-sdexploder-img {
                    right: 0!important;
                }
            }
            @media screen and (max-width: 768px) { 
                .header { text-align: center!important; }
                .header .header-gametitle { font-size: 65px; }
                .header .header-buttons{ margin-left: 1rem!important; margin-right: 1rem!important; }
                .sarente-games .header-buttons span{ text-wrap: nowrap; }
                .sarente-games .header-buttons{
                    width: auto;
                    bottom: 105px!important;
                }
            }
            @media screen and (max-width: 992px) { 
                .header { text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); }
            }
            @media screen and (min-width: 768px) { 
                .header { text-wrap: nowrap!important; }
            }

        </style>

        <!-- IMPORT FROM PATHS -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="stylesheet" href="/css/animations.css"/>
        <script src="/js/main.js"></script>

         <!-- IMPORT FROM LINKS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
    
<body>

<div class="sarente-games">
    <div class="container-fluid p-0">
        <div class="header p-md-5">
            <a href="/urunler/sarentegames/"><img src="/images/sarente-games.svg" class="sarentegames-logo"/></a>
            <div class="header-item h-100">
                <div class="col-md-6 h-100">
                    <h1 class="header-text title-spaced text-skyblue">MACERAYA HAZIR OLUN</h1>
                    <h1 class="header-gametitle">SD<br>EXPLODER</h1>
                    <p class="header-gamedesc">
                        Yaramaz kedi iş başında! Şekerleri topla,
                        <br>
                        puanları kazan  ve liderlik tablosundakilere meydan oku!
                    </p>
                </div>
                <div class="col-md-6 game-sdexploder-img h-100">
                    <img src="/images/sdxploder.png" height="600" class="header-game-image up-and-down"/>
                </div>

                <div class="header-buttons overflow-hidden text-nowrap">
                    <div class="row d-flex align-items-center h-100">
                        <div class="col h-100">
                            <button type="button" class="btn w-100 h-100"><img src="/images/trynow.png" class="img-fluid"/> <span class="text-white textw-600 text-nowrap">Hemen Dene</span></button>
                        </div>
                        <div class="col h-100 getinfo-button">
                            <button type="button" onclick="GoContactForm()" class="btn w-100 h-100"><img src="/images/getinfo.png" class="img-fluid"/> <span class="text-white textw-600 text-nowrap">Bilgi Al</span></button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="power-of-games pb-5">
            <div class="row d-flex justify-content-center pt-5">
                <h1 class="custom-title1 text-center py-5">Oyunun Gücünden Faydalanın!</h1>
                <div class="game-card col-md-4">
                    <img src="/images/rocket.png" width="200" height="200" class="center pb-2"/>
                    <p class="custom-text1 text-center">
                        Oyun kütüphanesinden<br>
                        dilediğiniz oyunu seçin 
                    </p>
                </div>

                <div class="game-card col-md-4">
                    <img src="/images/star.png" width="200" height="200" class="center pb-2"/>
                    <p class="custom-text1 text-center">
                        Sınırsız kampanya<br>
                        ve kupon oluşturun
                    </p>
                </div>

                <div class="game-card col-md-4">
                    <img src="/images/cup.png" width="200" height="200" class="center pb-2"/>
                    <p class="custom-text1 text-center">
                        Müşteri etkileşiminizi ve<br>
                        satışlarınızı arttırın
                    </p>
                </div>
                <a href="/urunler/sarentegames/games.html" class="btn game-button sarente-games-button p-0 mb-5"><img src="/images/game-button.png" height="68"/></a>
            </div>
        </div>

        <div class="try-now pt-5">
            <div class="try-games-slider pt-5">
                <div class="demo-games">

                    <div class="game row d-flex justify-content-center align-items-center px-5">
                        <div class="col-md-5 pe-md-5">
                            <img src="/images/try-games-1.png" class="img-fluid"/>
                        </div>
                        <div class="col-md-5">
                            <img src="/images/thunder-patroller-icon2.png" class="img-fluid"/>
                            <h4 class="custom-game-title">Thunder Patroller</h4>
                            <h1 class="custom-game-desc my-5">Uzay mekiğinizle
                                zamana karşı yarışın!
                            </h1>
                            <div class="platform-badges d-flex my-3">
                                <a href="https://thunderpatroller.gameontech.co.uk/mobil/"><h3><span class="badge me-2">WEB</span></h3></a>
                                <a href="https://thunderpatroller.gameontech.co.uk/mobil/"><h3><span class="badge me-2">MOBILE</span></h3></a>
                            </div>
                            <p class="paragraph text-white">Uzay mekiğinizle hediye paketlerini vurun ve<br>
                                sandıktaki indirim koduyla müşterilerinizle<br>
                                etkileşiminizi ve satışlarınızı arttırın.
                            </p>
                            <a href="https://thunderpatroller.gameontech.co.uk/mobil/" class="btn sarente-games-button p-0"><img src="/images/try-it-now.png" height="68"/></a>
                        </div>
                    </div>

                    <div class="game row d-flex justify-content-center align-items-center px-5">
                        <div class="col-md-5 pe-md-5">
                            <img src="/images/try-games-2.png" class="img-fluid"/>
                        </div>
                        <div class="col-md-5">
                            <img src="/images/slinger-monkey-icon.png" class="img-fluid"/>
                            <h4 class="custom-game-title">Slinger Monkey</h4>
                            <h1 class="custom-game-desc my-5">Uzay mekiğinizle
                                zamana karşı yarışın!
                            </h1>
                            <div class="platform-badges d-flex my-3">
                                <a href="https://games.gameontech.co.uk/SlingerMonkey/"><h3><span class="badge me-2">WEB</span></h3></a>
                                <a href="https://games.gameontech.co.uk/SlingerMonkey/"><h3><span class="badge me-2">MOBILE</span></h3></a>
                            </div>
                            <p class="paragraph text-white">Uzay mekiğinizle hediye paketlerini vurun ve
                                sandıktaki indirim koduyla müşterilerinizle
                                etkileşiminizi ve satışlarınızı arttırın.
                            </p>
                            <a href="https://games.gameontech.co.uk/SlingerMonkey/" class="btn sarente-games-button p-0"><img src="/images/try-it-now.png" height="68"/></a>
                        </div>
                    </div>

                </div>
                <div class="center pt-5 mb-3">
                    <h1 class="sarente-games-title text-white my-5 text-center">Firmanıza Özel Oyun<br>
                        İhtiyacınız mı var?
                    </h1>
                    <button type="button" onclick="GoSarenteGamesContactForm()" class="btn center sarente-games-button p-0 pb-5"><img src="/images/get-contact.png" height="68"/></button>
                </div>
            </div>

            <div class="games-footer row d-flex justify-content-center align-items-center mx-5">
                <div class="col-md-2">
                    <h1 class="newsletter-title">Bültenimize
                        abone olun:
                    </h1>
                </div>

                <div class="col-md-4 input-container">
                    <input class="form-control newsletter" type="text" placeholder="eposta@sarente.com">
                    <button type="button" class="btn h-100 bg-white text-primary textw-800"><img src="/images/sub.png"/>ABONE OL</button>
                </div>
                <div class="col-md-3">
                    <a href="" class="footer-social-media x"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="" class="footer-social-media linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" class="footer-social-media instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="games-footer-end d-flex justify-content-between text-white mx-5 py-5">
                <p class="paragraph">Entegre Yönetim Sistemi Politikası</p>
                <p class="paragraph text-end">© 2023 •<a href="/"><img src="/images/Sarente_Logo_white.png" class="mx-1" width="72" height="16" style="
                    position: relative;
                    bottom: 0.18rem;
                "/></a>tarafından <i class="fa-solid fa-heart text-danger"></i> ile tasarlandı</p>
            </div>
        </div>
    </div>
</div>

<!-- SLICK CSS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
$('.xheader').slick({
    dots: false,
    arrows: true,
    infinite: true,
    speed: 800,
    slidesToShow: 1,
    slidesToScroll: 1,
    draggable: false,
});


$('.demo-games').slick({
    dots: false,
    arrows: true,
    infinite: true,
    speed: 800,
    slidesToShow: 1,
    slidesToScroll: 1,
    draggable: false,
});
</script>

    
</body>
</html>